{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=my_database;Uid=admin;Pwd=P@zzword1;Port=3306;"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  }
}
